####################
#		 QwikMD Input File
#
#
#
#
#
#
#
#
#
#

####################
set QWIKMD::nucleicmcr {(not name QWIKMDDELETE and nucleic)}
set QWIKMD::proteinmcr {(not name QWIKMDDELETE and protein)}
set QWIKMD::heteromcr {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
set QWIKMD::glycanmcr {(not name QWIKMDDELETE and glycan)}
set QWIKMD::lipidmcr {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_protein $QWIKMD::proteinmcr
atomselect macro qwikmd_nucleic $QWIKMD::nucleicmcr
atomselect macro qwikmd_glycan $QWIKMD::glycanmcr
atomselect macro qwikmd_lipid $QWIKMD::lipidmcr
atomselect macro qwikmd_hetero $QWIKMD::heteromcr
$QWIKMD::topGui.nbinput select 1
set QWIKMD::prepared 1
QWIKMD::changeMainTab
$QWIKMD::topGui.nbinput.f2.nb select 3
QWIKMD::ChangeMdSmd 2
set aux "[file rootname $QWIKMD::basicGui(workdir,0)]"
set QWIKMD::outPath ${aux}
cd ${QWIKMD::outPath}/run/
set QWIKMD::inputstrct {qmmm4_gfd3_6x2_QwikMD.psf qmmm4_gfd3_6x2_QwikMD.pdb}
QWIKMD::LoadButt {qmmm4_gfd3_6x2_QwikMD.psf qmmm4_gfd3_6x2_QwikMD.pdb}
set QWIKMD::autorename 1
array set QWIKMD::basicGui {saltconc,MD,0 0.15 temperature,MDFF,0 27 scheme {VMD Classic} ambientocclusion off saltconc,SMD,0 0.15 live,0 0 live,1 1 currenttime,0 {} currenttime,1 {Simulation time: 0.000 of 0.100 ns} saltions,SMD,0 NaCl res Window plength 10.0 rendermode Normal saltions,MD,0 NaCl temperature,MD,0 27 solvent,SMD,0 Explicit mdPrec,0 0 pspeed 2.5 temperature,SMD,0 27 mdtime,0 10.0 prtcl,SMD,smd 1 mdtime,1 4.0 material Opaque prtcl,MD,md 1 desktop {} prtcl,MD,equi 1 solvent,MD,0 Explicit cuedensity 0.320000 prtcl,SMD,equi 1 shadows off quality Max saltions,MDFF,0 NaCl currenttime {Completed 0.000 of 0.000 ns} prtcl,MD,smd 0 prtcl,SMD,md 1 wsize {672 848} saltconc,MDFF,0 0.15 }
array set QWIKMD::advGui {saltconc,MD,0 0.15 temperature,MDFF,0 27 scheme {VMD Classic} ambientocclusion off saltconc,SMD,0 0.15 live,0 0 live,1 1 currenttime,0 {} currenttime,1 {Simulation time: 0.000 of 0.100 ns} saltions,SMD,0 NaCl res Window plength 10.0 rendermode Normal saltions,MD,0 NaCl temperature,MD,0 27 solvent,SMD,0 Explicit mdPrec,0 0 pspeed 2.5 temperature,SMD,0 27 mdtime,0 10.0 prtcl,SMD,smd 1 mdtime,1 4.0 material Opaque prtcl,MD,md 1 desktop {} prtcl,MD,equi 1 solvent,MD,0 Explicit cuedensity 0.320000 prtcl,SMD,equi 1 shadows off quality Max saltions,MDFF,0 NaCl currenttime {Completed 0.000 of 0.000 ns} prtcl,MD,smd 0 prtcl,SMD,md 1 wsize {672 848} saltconc,MDFF,0 0.15 qmtable,5,qmCOMIndex {} pntchrgopt,qmID 18 qmoptions,lssmode,all Off qmtable,15,solvDist 6.5 pntchrgopt,pcDist 10 qmtable,16,qmCOMSel {} qmtable,5,qmPtChargesNumAtoms 0 protocoltb,MD,1,qmmm 0 qmtable,8,charge 1.00 qmtable,18,charge 0.00 qmtable,4,com none protocoltb,MD,0,smd 0 qmtable,7,pcDist 10 live,0 0 qmoptions,ptcqmval,QMMM-Ann {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}} protocoltb,QM/MM,2,saveAsTemplate 0 qmtable,17,pcDist 10 qmtable,1,qmRegionSelIndex 2_A live,1 1 mdff,min 200 qmtable,6,qmTopoCharge 1.00 currenttime,0 {} analyze,advance,calcombo {H Bonds} currenttime,1 {} protocoltb,MD,1,lock 0 protocoltb,SMD,3,restrsel {} qmtable,16,qmPtChargesNumAtoms 0 qmtable,2,indexes {39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 684 685 686 690 691 692 921 922 923 1002 1003 1004 1119 1120 1121 1359 1360 1361 1443 1444 1445 1668 1669 1670 1749 1750 1751 1752 1753 1754 1779 1780 1781 1902 1903 1904 1926 1927 1928 2148 2149 2150 2289 2290 2291 2346 2347 2348 2460 2461 2462 2556 2557 2558 2673 2674 2675 2769 2770 2771 2844 2845 2846 2910 2911 2912 2922 2923 2924 2982 2983 2984 2991 2992 2993 3270 3271 3272 3411 3412 3413 3708 3709 3710 3717 3718 3719 3783 3784 3785 3825 3826 3827 3927 3928 3929 4008 4009 4010 4086 4087 4088 4239 4240 4241 4260 4261 4262 4377 4378 4379 4407 4408 4409 4437 4438 4439 4461 4462 4463 4464 4465 4466 4578 4579 4580 4644 4645 4646 4722 4723 4724 4728 4729 4730 4731 4732 4733 4872 4873 4874 4896 4897 4898 5070 5071 5072 5253 5254 5255 5337 5338 5339 5673 5674 5675 5757 5758 5759 5799 5800 5801 6090 6091 6092 6120 6121 6122 6186 6187 6188 6249 6250 6251 6450 6451 6452 6504 6505 6506 6543 6544 6545 6555 6556 6557 6678 6679 6680 7053 7054 7055 7119 7120 7121 7308 7309 7310 7572 7573 7574 7626 7627 7628 7761 7762 7763 8013 8014 8015 8088 8089 8090 8517 8518 8519 8520 8521 8522 8535 8536 8537 9025} qmoptions,qmgentopo 0 analyze,advance,hbondsel2entry {Type Selection} res Window protocoltb,MD,1,restrsel {} qmtable,15,com none qmtable,6,indexes {177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 897 898 899 987 988 989 1065 1066 1067 1119 1120 1121 1182 1183 1184 1293 1294 1295 1323 1324 1325 1359 1360 1361 1440 1441 1442 1443 1444 1445 1446 1447 1448 1629 1630 1631 1710 1711 1712 1752 1753 1754 1779 1780 1781 1788 1789 1790 1866 1867 1868 1890 1891 1892 1896 1897 1898 1902 1903 1904 1959 1960 1961 1962 1963 1964 1983 1984 1985 2013 2014 2015 2025 2026 2027 2097 2098 2099 2115 2116 2117 2256 2257 2258 2301 2302 2303 2325 2326 2327 2376 2377 2378 2436 2437 2438 2445 2446 2447 2508 2509 2510 2520 2521 2522 2601 2602 2603 2928 2929 2930 3066 3067 3068 3273 3274 3275 3336 3337 3338 3495 3496 3497 3654 3655 3656 3780 3781 3782 3795 3796 3797 3894 3895 3896 3897 3898 3899 3936 3937 3938 4035 4036 4037 4206 4207 4208 4239 4240 4241 4272 4273 4274 4290 4291 4292 4329 4330 4331 4467 4468 4469 4473 4474 4475 4560 4561 4562 4710 4711 4712 4755 4756 4757 4776 4777 4778 4872 4873 4874 5301 5302 5303 5328 5329 5330 5349 5350 5351 5367 5368 5369 5790 5791 5792 6120 6121 6122 6150 6151 6152 6249 6250 6251 6555 6556 6557 7053 7054 7055 7461 7462 7463 7626 7627 7628 8223 8224 8225 8283 8284 8285 8517 8518 8519 8541 8542 8543 8760 8761 8762 8778 8779 8780 8826 8827 8828 9015} qmtable,10,qmRegionSelIndex 2_D rendermode Normal qmoptions,execseqproc,QMMM-Min 0 qmtable,15,qmTopoCharge 1.00 qmtable,6,charge 1.00 qmtable,16,charge 1.00 qmregopt,atmnumb 0 protocoltb,MD,3,saveAsTemplate 0 qmtable,4,qmRegionSel {(resid "2"  and chain "B")} qmtable,12,indexes {389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 753 754 755 987 988 989 1014 1015 1016 1071 1072 1073 1206 1207 1208 1266 1267 1268 1293 1294 1295 1314 1315 1316 1329 1330 1331 1428 1429 1430 1494 1495 1496 1629 1630 1631 1710 1711 1712 1761 1762 1763 1860 1861 1862 1866 1867 1868 1875 1876 1877 1902 1903 1904 1911 1912 1913 2097 2098 2099 2115 2116 2117 2163 2164 2165 2193 2194 2195 2265 2266 2267 2271 2272 2273 2346 2347 2348 2502 2503 2504 2520 2521 2522 2568 2569 2570 2598 2599 2600 2775 2776 2777 2832 2833 2834 2928 2929 2930 3066 3067 3068 3228 3229 3230 3303 3304 3305 3336 3337 3338 3342 3343 3344 3354 3355 3356 3858 3859 3860 3894 3895 3896 3927 3928 3929 3999 4000 4001 4005 4006 4007 4170 4171 4172 4197 4198 4199 4314 4315 4316 4380 4381 4382 4407 4408 4409 4476 4477 4478 4494 4495 4496 4560 4561 4562 4572 4573 4574 4728 4729 4730 4755 4756 4757 4803 4804 4805 4806 4807 4808 4824 4825 4826 4851 4852 4853 4950 4951 4952 5109 5110 5111 5169 5170 5171 5184 5185 5186 5223 5224 5225 5253 5254 5255 5301 5302 5303 5328 5329 5330 5628 5629 5630 5904 5905 5906 6003 6004 6005 6042 6043 6044 6171 6172 6173 6249 6250 6251 6357 6358 6359 6519 6520 6521 6918 6919 6920 7122 7123 7124 7398 7399 7400 8070 8071 8072 8223 8224 8225 8298 8299 8300 8541 8542 8543 8766 8767 8768 8769 8770 8771 8847 8848 8849 8880 8881 8882 9013} qmtable,6,qmCOMIndex {} pspeed 2.5 protocoltb,SMD,2,saveAsTemplate 0 qmtable,9,multi 1 qmtable,5,pcDist 10 solvent,boxbuffer,SMD 12 qmtable,15,pcDist 10 qmoptions,ptcqmval,all {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}} qmtable,16,indexes {537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 756 757 758 1155 1156 1157 1398 1399 1400 1470 1471 1472 1488 1489 1490 1536 1537 1538 1653 1654 1655 2073 2074 2075 2076 2077 2078 2235 2236 2237 2349 2350 2351 2388 2389 2390 2487 2488 2489 2733 2734 2735 2751 2752 2753 2772 2773 2774 3102 3103 3104 3117 3118 3119 3138 3139 3140 3282 3283 3284 3648 3649 3650 3678 3679 3680 3789 3790 3791 3921 3922 3923 4026 4027 4028 4248 4249 4250 4299 4300 4301 4341 4342 4343 4506 4507 4508 4569 4570 4571 4596 4597 4598 4611 4612 4613 4632 4633 4634 5058 5059 5060 5076 5077 5078 5172 5173 5174 5178 5179 5180 5190 5191 5192 5295 5296 5297 5427 5428 5429 5484 5485 5486 5682 5683 5684 5712 5713 5714 5814 5815 5816 5922 5923 5924 5940 5941 5942 5967 5968 5969 5991 5992 5993 6111 6112 6113 6135 6136 6137 6228 6229 6230 6285 6286 6287 6309 6310 6311 6345 6346 6347 6351 6352 6353 6381 6382 6383 6411 6412 6413 6423 6424 6425 6483 6484 6485 6558 6559 6560 6591 6592 6593 6618 6619 6620 6645 6646 6647 6666 6667 6668 6711 6712 6713 6753 6754 6755 6759 6760 6761 6762 6763 6764 6786 6787 6788 6852 6853 6854 6867 6868 6869 6936 6937 6938 7050 7051 7052 7113 7114 7115 7116 7117 7118 7143 7144 7145 7269 7270 7271 7443 7444 7445 7542 7543 7544 7554 7555 7556 7575 7576 7577 7770 7771 7772 7806 7807 7808 7896 7897 7898 7932 7933 7934 8046 8047 8048 8094 8095 8096 8250 8251 8252 8421 8422 8423 8466 8467 8468 8475 8476 8477 8502 8503 8504 8961 8962 8963 8976 8977 8978 9007} qmoptions,qmbondsheme,QMMM CS qmtable,11,qmRegionSel {(resid "4"  and chain "D")} qmtable,3,qmRegionSelIndex 6_A prtcl,MD,md 1 qmtable,3,solvDist 6.5 qmtable,4,qmCOMSel {} qmtable,10,qmCOMIndex {} qmtable,4,charge 0.00 qmtable,14,charge 1.00 qmtable,5,qmTopoCharge 0.00 qmoptions,execseqproc,QMMM-Equi 0 qmtable,1,com none protocoltb,QM/MM,3,qmmm 1 qmtable,12,qmRegionSelIndex 6_D qmtable,6,qmPtChargesNumAtoms 0 qmtable,3,pcDist 10 protocoltb,SMD,0,restrIndex {} qmtable,13,pcDist 10 qmtable,12,solvDist 6.5 qmtable,8,multi 1 qmoptions,cmptcharge,QMMM-Equi Off protocoltb,QM/MM,2,smd 0 qmoptions,lssmode,QMMM-Min Off qmtable,13,qmCOMSel {} protocoltb,QM/MM,0,qmmm 1 qmtable,14,qmTopoCharge 1.00 qmtable,9,com none qmoptions,dcdfrq,QMMM 1 qmoptions,soft,QMMM MOPAC protocoltb,QM/MM,3,lock 0 qmtable,12,com none qmtable,17,qmPtChargesNumAtoms 0 qmtable,5,qmRegionSelIndex 4_B qmtable,7,qmCOMIndex {} qmtable,2,charge 1.00 prtcl,SMD,md 1 protocoltb,QM/MM,3,restrsel {} saltions,MDFF,0 NaCl qmtable,12,charge 1.00 protocoltb,SMD,0,restrsel {} protocoltb,QM/MM,0,lock 0 qmtable,1,pcDist 10 qmoptions,qmbondsheme,QMMM-Equi CS ignoreforces 1 qmtable,11,pcDist 10 qmtable,3,qmRegionSel {(resid "6"  and chain "A")} qmtable,7,multi 1 qmtable,14,qmRegionSelIndex 4_E wsize {672 848} protocoltb,SMD,2,qmmm 0 protocoltb,QM/MM,0,restrIndex {} qmtable,4,qmTopoCharge 0.00 saltconc,MDFF,0 0.15 qmtable,11,qmCOMIndex {} qmtable,10,qmRegionSel {(resid "2"  and chain "D")} membrane,xsize 30 protocoltb,SMD,2,smd 0 qmoptions,qmbondsheme,QMMM-Ann CS qmtable,10,charge 0.00 protocoltb,SMD,1,restrIndex {} membrane,efect translate analyze,basic,selcombo backbone qmtable,7,qmRegionSelIndex 2_C protocoltb,SMD,2,lock 0 qmtable,13,qmTopoCharge 0.00 qmtable,18,qmRegionSel {(resid "6"  and chain "F")} qmtable,7,solvDist 6.5 qmoptions,ptchrgschm,QMMM-Min Round qmtable,8,qmCOMSel {} qmtable,6,multi 1 qmtable,7,qmPtChargesNumAtoms 0 qmtable,1,qmCOMSel {} qmtable,10,qmPtChargesNumAtoms 0 qmtable,16,qmRegionSelIndex 2_F qmtable,8,qmCOMIndex {} qmtable,6,com none protocoltb,MD,2,smd 0 qmtable,16,solvDist 6.5 protocoltb,MD,0,restrIndex {} qmtable,17,qmCOMSel {} qmtable,10,qmCOMSel {} qmoptions,ptcharge,QMMM On qmtable,3,indexes {71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 1443 1444 1445 1749 1750 1751 2364 2365 2366 2460 2461 2462 2517 2518 2519 2547 2548 2549 2673 2674 2675 2769 2770 2771 2790 2791 2792 2889 2890 2891 2982 2983 2984 3270 3271 3272 3294 3295 3296 3432 3433 3434 3708 3709 3710 3783 3784 3785 3825 3826 3827 4008 4009 4010 4422 4423 4424 4461 4462 4463 4464 4465 4466 4578 4579 4580 4581 4582 4583 4590 4591 4592 4605 4606 4607 4644 4645 4646 4731 4732 4733 4872 4873 4874 4896 4897 4898 5148 5149 5150 5337 5338 5339 5724 5725 5726 5772 5773 5774 5799 5800 5801 5844 5845 5846 5946 5947 5948 6018 6019 6020 6039 6040 6041 6063 6064 6065 6066 6067 6068 6090 6091 6092 6165 6166 6167 6219 6220 6221 6231 6232 6233 6270 6271 6272 6429 6430 6431 6450 6451 6452 6477 6478 6479 6501 6502 6503 6504 6505 6506 6510 6511 6512 6543 6544 6545 6552 6553 6554 6570 6571 6572 6585 6586 6587 6588 6589 6590 6636 6637 6638 6861 6862 6863 6882 6883 6884 6933 6934 6935 7053 7054 7055 7119 7120 7121 7293 7294 7295 7308 7309 7310 7389 7390 7391 7500 7501 7502 7572 7573 7574 7626 7627 7628 7710 7711 7712 7761 7762 7763 7851 7852 7853 7863 7864 7865 7899 7900 7901 8013 8014 8015 8016 8017 8018 8064 8065 8066 8088 8089 8090 8214 8215 8216 8307 8308 8309 8520 8521 8522 8535 8536 8537 8598 8599 8600 8664 8665 8666} saltions,SMD,0 NaCl qmtable,18,qmPtChargesNumAtoms 0 solvent,QM/MM,0 Explicit qmoptions,ptcharge,QMMM-Ann On qmtable,3,qmTopoCharge 0.00 solvent,boxbuffer,MDFF 12 protocoltb,QM/MM,1,saveAsTemplate 0 protocoltb,QM/MM,1,restrIndex {} qmtable,7,indexes {219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 711 712 713 789 790 791 819 820 821 834 835 836 1065 1066 1067 1224 1225 1226 1302 1303 1304 1350 1351 1352 1440 1441 1442 1446 1447 1448 1467 1468 1469 1545 1546 1547 1560 1561 1562 1641 1642 1643 1725 1726 1727 1788 1789 1790 1890 1891 1892 1896 1897 1898 1917 1918 1919 1959 1960 1961 1962 1963 1964 1983 1984 1985 1992 1993 1994 2022 2023 2024 2025 2026 2027 2088 2089 2090 2256 2257 2258 2262 2263 2264 2319 2320 2321 2325 2326 2327 2337 2338 2339 2376 2377 2378 2436 2437 2438 2439 2440 2441 2445 2446 2447 2505 2506 2507 2508 2509 2510 2511 2512 2513 2601 2602 2603 2676 2677 2678 2688 2689 2690 2694 2695 2696 2745 2746 2747 2904 2905 2906 2934 2935 2936 2976 2977 2978 3063 3064 3065 3126 3127 3128 3216 3217 3218 3219 3220 3221 3399 3400 3401 3495 3496 3497 3564 3565 3566 3597 3598 3599 3621 3622 3623 3633 3634 3635 3645 3646 3647 3678 3679 3680 3753 3754 3755 3780 3781 3782 3801 3802 3803 3897 3898 3899 3900 3901 3902 3960 3961 3962 3996 3997 3998 4203 4204 4205 4206 4207 4208 4329 4330 4331 4434 4435 4436 4467 4468 4469 4473 4474 4475 4488 4489 4490 4539 4540 4541 4629 4630 4631 4710 4711 4712 4947 4948 4949 4998 4999 5000 5013 5014 5015 5349 5350 5351 5658 5659 5660 5703 5704 5705 6288 6289 6290 6657 6658 6659 7233 7234 7235 7545 7546 7547 8382 8383 8384 8439 8440 8441 8628 8629 8630 8661 8662 8663 8826 8827 8828 8961 8962 8963 8979 8980 8981 9015} qmtable,17,com none qmtable,9,qmRegionSelIndex 6_C solvent,boxbuffer,QM/MM 12 qmtable,12,qmCOMIndex {} qmtable,5,multi 1 qmtable,2,qmRegionSel {(resid "4"  and chain "A")} solvent,SMD,0 Explicit solvent,minimalbox,SMD 1 protocoltb,QM/MM,0,restrsel {} qmoptions,switchtype,QMMM-Min Switch qmoptions,cmptcharge,QMMM Off protocoltb,MD,3,qmmm 0 qmtable,13,indexes {431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 753 754 755 804 805 806 909 910 911 954 955 956 987 988 989 1071 1072 1073 1086 1087 1088 1344 1345 1346 1575 1576 1577 1620 1621 1622 1629 1630 1631 1641 1642 1643 1710 1711 1712 1761 1762 1763 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1914 1915 1916 1959 1960 1961 1962 1963 1964 1983 1984 1985 2025 2026 2027 2040 2041 2042 2097 2098 2099 2115 2116 2117 2187 2188 2189 2568 2569 2570 2934 2935 2936 3036 3037 3038 3066 3067 3068 3429 3430 3431 3495 3496 3497 3540 3541 3542 3549 3550 3551 3864 3865 3866 3894 3895 3896 3897 3898 3899 3903 3904 3905 3915 3916 3917 3927 3928 3929 4005 4006 4007 4065 4066 4067 4215 4216 4217 4257 4258 4259 4284 4285 4286 4290 4291 4292 4476 4477 4478 4482 4483 4484 4494 4495 4496 4560 4561 4562 4569 4570 4571 4755 4756 4757 4806 4807 4808 4824 4825 4826 4842 4843 4844 4881 4882 4883 5223 5224 5225 5253 5254 5255 5289 5290 5291 5328 5329 5330 5364 5365 5366 6003 6004 6005 6171 6172 6173 6249 6250 6251 6555 6556 6557 6981 6982 6983 7560 7561 7562 8070 8071 8072 8223 8224 8225 8298 8299 8300 8349 8350 8351 8391 8392 8393 8541 8542 8543 8649 8650 8651 8844 8845 8846 8847 8848 8849 8949 8950 8951} protocoltb,SMD,2,restrIndex {} qmoptions,cmptcharge,QMMM-Ann Off qmtable,12,qmTopoCharge 1.00 protocoltb,MD,2,restrsel {} mdtime,0 10.0 analyze,basic,alicombo backbone qmtable,18,qmRegionSelIndex 6_F mdtime,1 4.0 prtcl,SMD,smd 1 protocoltb,MD,0,qmmm 0 qmtable,17,indexes {569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 783 784 785 1065 1066 1067 1185 1186 1187 1641 1642 1643 1668 1669 1670 1725 1726 1727 1962 1963 1964 1983 1984 1985 2040 2041 2042 2073 2074 2075 2076 2077 2078 2235 2236 2237 2349 2350 2351 2388 2389 2390 2445 2446 2447 2571 2572 2573 2619 2620 2621 2733 2734 2735 2745 2746 2747 2751 2752 2753 2772 2773 2774 2934 2935 2936 3102 3103 3104 3126 3127 3128 3138 3139 3140 3153 3154 3155 3300 3301 3302 3489 3490 3491 3495 3496 3497 3540 3541 3542 3678 3679 3680 3789 3790 3791 3801 3802 3803 3897 3898 3899 3903 3904 3905 3960 3961 3962 4026 4027 4028 4248 4249 4250 4299 4300 4301 4434 4435 4436 4548 4549 4550 4557 4558 4559 4569 4570 4571 4596 4597 4598 4626 4627 4628 4632 4633 4634 4761 4762 4763 4845 4846 4847 5079 5080 5081 5172 5173 5174 5178 5179 5180 5334 5335 5336 5385 5386 5387 5391 5392 5393 5427 5428 5429 5484 5485 5486 5616 5617 5618 5802 5803 5804 5916 5917 5918 5967 5968 5969 6135 6136 6137 6228 6229 6230 6351 6352 6353 6375 6376 6377 6381 6382 6383 6591 6592 6593 6615 6616 6617 6618 6619 6620 6786 6787 6788 6936 6937 6938 7050 7051 7052 7116 7117 7118 7269 7270 7271 7287 7288 7289 7317 7318 7319 7575 7576 7577 7806 7807 7808 8586 8587 8588 8961 8962 8963 9019} protocoltb,MD,2,saveAsTemplate 0 qmoptions,soft,all MOPAC qmoptions,dcdfrq,all 1 membrane,axis x protocoltb,SMD,1,saveAsTemplate 0 protocoltb,MD,3,lock 0 qmtable,18,multi 1 qmtable,17,qmRegionSel {(resid "4"  and chain "F")} qmtable,9,qmCOMIndex {} qmtable,4,multi 1 protocoltb,MD,0,lock 0 protocoltb,MD,1,restrIndex {} solvent,boxbuffer,MD 12 qmtable,3,com none solvent,MDFF,0 Explicit analyze,advance,hbondsel1entry {Type Selection} qmtable,8,qmPtChargesNumAtoms 0 qmtable,4,solvDist 6.5 qmtable,2,qmTopoCharge 1.00 qmtable,11,qmPtChargesNumAtoms 0 qmoptions,ptcqmval,QMMM-Equi {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}} qmtable,5,qmCOMSel {} saltions,QM/MM,0 NaCl protocoltb,QM/MM,2,restrIndex {} qmtable,13,qmCOMIndex {} qmoptions,dcdfrq,QMMM-Equi 1 qmoptions,soft,QMMM-Equi MOPAC qmtable,17,multi 1 shadows off qmtable,14,com none qmtable,13,solvDist 6.5 qmtable,11,qmTopoCharge 0.00 protocoltb,SMD,3,restrIndex {} qmtable,14,qmCOMSel {} qmtable,3,multi 1 qmtable,1,qmRegionSel {(resid "2"  and chain "A")} qmoptions,execseqproc,all 0 qmoptions,execseqproc,QMMM-Ann 0 pntchrgopt,qmsolv 6.5 qmoptions,switchtype,QMMM-Equi Switch qmoptions,checkchrgMOPAC 0 solvent,minimalbox,MDFF 1 qmtable,tbselected 0 analyze,basic,selentry {Type Selection} qmtable,9,qmRegionSel {(resid "6"  and chain "C")} protocoltb,SMD,1,restrsel {} protocoltb,QM/MM,2,qmmm 1 protocoltb,MD,2,restrIndex {} qmtable,16,multi 1 saltconc,MD,0 0.15 qmtable,9,charge 0.00 qmtable,1,qmTopoCharge 0.00 addmol 10 protocoltb,MD,0 Minimization qmtable,1,qmPtChargesNumAtoms 0 protocoltb,MD,1 Annealing qmtable,16,qmRegionSel {(resid "2"  and chain "F")} qmtable,2,multi 1 protocoltb,MD,2 Equilibration protocoltb,MD,3 MD qmtable,8,pcDist 10 scheme {VMD Classic} qmoptions,ptchrgschm,QMMM Round qmtable,18,pcDist 10 protocoltb,QM/MM,3,restrIndex {} protocoltb,QM/MM,2,lock 0 qmtable,14,qmCOMIndex {} protocoltb,QM/MM,1,smd 0 qmtable,10,qmTopoCharge 0.00 qmtable,9,qmPtChargesNumAtoms 0 saltconc,SMD,0 0.15 qmoptions,lssmode,QMMM-Ann Off qmtable,12,qmPtChargesNumAtoms 0 qmtable,8,com none qmtable,8,solvDist 6.5 qmtable,15,multi 1 qmtable,11,com none qmtable,7,charge 1.00 qmtable,1,solvDist 6.5 qmoptions,soft,QMMM-Min MOPAC qmoptions,dcdfrq,QMMM-Min 1 qmtable,17,charge 1.00 qmtable,9,qmCOMSel {} qmtable,2,qmCOMSel {} protocoltb,SMD,1,qmmm 0 qmtable,4,indexes {113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 831 832 833 1443 1444 1445 1668 1669 1670 1833 1834 1835 1851 1852 1853 2073 2074 2075 2547 2548 2549 2769 2770 2771 2889 2890 2891 3432 3433 3434 3510 3511 3512 3678 3679 3680 3702 3703 3704 3708 3709 3710 3783 3784 3785 4017 4018 4019 4098 4099 4100 4323 4324 4325 4422 4423 4424 4437 4438 4439 4461 4462 4463 4506 4507 4508 4578 4579 4580 4611 4612 4613 4644 4645 4646 4653 4654 4655 4776 4777 4778 4863 4864 4865 4869 4870 4871 5337 5338 5339 5370 5371 5372 5514 5515 5516 5679 5680 5681 5697 5698 5699 5712 5713 5714 5724 5725 5726 5772 5773 5774 5814 5815 5816 5889 5890 5891 6000 6001 6002 6135 6136 6137 6165 6166 6167 6219 6220 6221 6255 6256 6257 6270 6271 6272 6555 6556 6557 6582 6583 6584 6585 6586 6587 6588 6589 6590 6615 6616 6617 6693 6694 6695 6708 6709 6710 6813 6814 6815 6978 6979 6980 6999 7000 7001 7014 7015 7016 7017 7018 7019 7053 7054 7055 7119 7120 7121 7161 7162 7163 7185 7186 7187 7257 7258 7259 7347 7348 7349 7389 7390 7391 7467 7468 7469 7473 7474 7475 7572 7573 7574 7623 7624 7625 7731 7732 7733 7761 7762 7763 7851 7852 7853 7860 7861 7862 7863 7864 7865 7893 7894 7895 7944 7945 7946 8064 8065 8066 8088 8089 8090 8142 8143 8144 8214 8215 8216 8307 8308 8309 8355 8356 8357 8583 8584 8585 8592 8593 8594} qmtable,1,multi 1 plength 10.0 qmtable,6,pcDist 10 qmtable,16,pcDist 10 protocoltb,SMD,0 Minimization protocoltb,SMD,1 Annealing qmtable,8,indexes {251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 762 763 764 831 832 833 1065 1066 1067 1182 1183 1184 1440 1441 1442 1443 1444 1445 1467 1468 1469 1488 1489 1490 1587 1588 1589 1641 1642 1643 1668 1669 1670 1725 1726 1727 1833 1834 1835 1890 1891 1892 1962 1963 1964 1983 1984 1985 1992 1993 1994 2019 2020 2021 2022 2023 2024 2073 2074 2075 2325 2326 2327 2376 2377 2378 2508 2509 2510 2511 2512 2513 2577 2578 2579 2601 2602 2603 2607 2608 2609 2751 2752 2753 2904 2905 2906 3063 3064 3065 3126 3127 3128 3216 3217 3218 3495 3496 3497 3540 3541 3542 3597 3598 3599 3642 3643 3644 3672 3673 3674 3678 3679 3680 3702 3703 3704 3753 3754 3755 3780 3781 3782 3801 3802 3803 3960 3961 3962 3993 3994 3995 3996 3997 3998 4035 4036 4037 4041 4042 4043 4068 4069 4070 4206 4207 4208 4248 4249 4250 4434 4435 4436 4506 4507 4508 4569 4570 4571 4602 4603 4604 4629 4630 4631 4710 4711 4712 4776 4777 4778 4827 4828 4829 4998 4999 5000 5037 5038 5039 5076 5077 5078 5157 5158 5159 5181 5182 5183 5349 5350 5351 5445 5446 5447 5484 5485 5486 5553 5554 5555 5703 5704 5705 5712 5713 5714 5790 5791 5792 5814 5815 5816 5895 5896 5897 5901 5902 5903 6135 6136 6137 6150 6151 6152 6228 6229 6230 6555 6556 6557 6615 6616 6617 6708 6709 6710 7017 7018 7019 7161 7162 7163 7575 7576 7577 7620 7621 7622 7860 7861 7862 8010 8011 8012 8382 8383 8384 8661 8662 8663 8961 8962 8963 8979 8980 8981 9005} qmtable,17,solvDist 6.5 qmtable,2,qmRegionSelIndex 4_A saltions,MD,0 NaCl qmoptions,qmbondsheme,all CS analyze,basic,alientry {Type Selection} protocoltb,SMD,2 Equilibration qmtable,10,indexes {325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 642 643 644 969 970 971 2517 2518 2519 2910 2911 2912 2982 2983 2984 3294 3295 3296 3426 3427 3428 3528 3529 3530 3627 3628 3629 3702 3703 3704 3708 3709 3710 3750 3751 3752 3756 3757 3758 3783 3784 3785 3810 3811 3812 3846 3847 3848 3909 3910 3911 3927 3928 3929 3954 3955 3956 4275 4276 4277 4359 4360 4361 4407 4408 4409 4437 4438 4439 4461 4462 4463 4572 4573 4574 4578 4579 4580 4611 4612 4613 4644 4645 4646 4668 4669 4670 4728 4729 4730 4893 4894 4895 5097 5098 5099 5148 5149 5150 5151 5152 5153 5169 5170 5171 5205 5206 5207 5523 5524 5525 5709 5710 5711 5724 5725 5726 5745 5746 5747 5769 5770 5771 5778 5779 5780 5979 5980 5981 6039 6040 6041 6066 6067 6068 6081 6082 6083 6102 6103 6104 6138 6139 6140 6177 6178 6179 6243 6244 6245 6342 6343 6344 6420 6421 6422 6468 6469 6470 6495 6496 6497 6501 6502 6503 6588 6589 6590 6612 6613 6614 6651 6652 6653 6678 6679 6680 6741 6742 6743 6744 6745 6746 6954 6955 6956 7293 7294 7295 7404 7405 7406 7428 7429 7430 7431 7432 7433 7482 7483 7484 7572 7573 7574 7659 7660 7661 7725 7726 7727 7782 7783 7784 7797 7798 7799 7827 7828 7829 7863 7864 7865 8007 8008 8009 8088 8089 8090 8301 8302 8303 8328 8329 8330 8532 8533 8534 8535 8536 8537 8610 8611 8612 8664 8665 8666 8784 8785 8786} qmtable,10,solvDist 6.5 protocoltb,SMD,3 SMD qmtable,18,qmCOMSel {} protocoltb,MD,3,restrIndex {} qmtable,11,qmCOMSel {} temperature,SMD,0 27 protocoltb,SMD,1,lock 0 protocoltb,QM/MM,0,saveAsTemplate 0 qmtable,14,indexes {463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 909 910 911 1443 1444 1445 1668 1669 1670 1710 1711 1712 1833 1834 1835 1866 1867 1868 1938 1939 1940 2040 2041 2042 2073 2074 2075 2076 2077 2078 2502 2503 2504 2568 2569 2570 2571 2572 2573 3084 3085 3086 3102 3103 3104 3426 3427 3428 3429 3430 3431 3495 3496 3497 3540 3541 3542 3702 3703 3704 3783 3784 3785 3903 3904 3905 3927 3928 3929 4005 4006 4007 4248 4249 4250 4284 4285 4286 4380 4381 4382 4437 4438 4439 4461 4462 4463 4476 4477 4478 4494 4495 4496 4557 4558 4559 4560 4561 4562 4569 4570 4571 4611 4612 4613 4644 4645 4646 4728 4729 4730 4824 4825 4826 4845 4846 4847 4851 4852 4853 4854 4855 4856 4881 4882 4883 5004 5005 5006 5178 5179 5180 5223 5224 5225 5253 5254 5255 5289 5290 5291 5328 5329 5330 5334 5335 5336 5628 5629 5630 5769 5770 5771 6135 6136 6137 6228 6229 6230 6243 6244 6245 6249 6250 6251 6555 6556 6557 6591 6592 6593 6615 6616 6617 6708 6709 6710 7116 7117 7118 7119 7120 7121 7572 7573 7574 8088 8089 8090 8847 8848 8849 9019} qmtable,8,qmRegionSel {(resid "4"  and chain "C")} qmtable,1,qmCOMIndex {} qmtable,5,charge 0.00 protocoltb,SMD,1,smd 0 qmtable,15,charge 1.00 qmtable,14,multi 1 qmtable,11,qmRegionSelIndex 4_D qmtable,QMreg 0 qmtable,18,indexes {601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 783 784 785 804 805 806 819 820 821 834 835 836 849 850 851 909 910 911 1011 1012 1013 1065 1066 1067 1116 1117 1118 1185 1186 1187 1566 1567 1568 1575 1576 1577 1641 1642 1643 1644 1645 1646 1725 1726 1727 1857 1858 1859 1938 1939 1940 1959 1960 1961 1962 1963 1964 2013 2014 2015 2025 2026 2027 2040 2041 2042 2088 2089 2090 2262 2263 2264 2319 2320 2321 2445 2446 2447 2571 2572 2573 2616 2617 2618 2619 2620 2621 2649 2650 2651 2745 2746 2747 2838 2839 2840 2904 2905 2906 2934 2935 2936 3126 3127 3128 3153 3154 3155 3174 3175 3176 3219 3220 3221 3300 3301 3302 3429 3430 3431 3489 3490 3491 3540 3541 3542 3549 3550 3551 3573 3574 3575 3576 3577 3578 3621 3622 3623 3633 3634 3635 3792 3793 3794 3864 3865 3866 3894 3895 3896 3897 3898 3899 3903 3904 3905 3960 3961 3962 4065 4066 4067 4230 4231 4232 4290 4291 4292 4299 4300 4301 4329 4330 4331 4434 4435 4436 4473 4474 4475 4548 4549 4550 4560 4561 4562 4569 4570 4571 4626 4627 4628 4761 4762 4763 4845 4846 4847 4878 4879 4880 4881 4882 4883 5079 5080 5081 5289 5290 5291 5334 5335 5336 5364 5365 5366 5385 5386 5387 5391 5392 5393 5460 5461 5462 6351 6352 6353 6486 6487 6488 6981 6982 6983 7146 7147 7148 7233 7234 7235 7287 7288 7289 7317 7318 7319 8106 8107 8108 8223 8224 8225 8391 8392 8393 8586 8587 8588 8628 8629 8630 8649 8650 8651 8757 8758 8759 8889 8890 8891} material Opaque protocoltb,QM/MM,0 QMMM-Min protocoltb,QM/MM,1 QMMM-Ann protocoltb,QM/MM,1,restrsel {} qmtable,15,qmCOMIndex {} qmtable,4,pcDist 10 protocoltb,QM/MM,2 QMMM-Equi qmtable,15,qmRegionSel {(resid "6"  and chain "E")} qmtable,14,pcDist 10 protocoltb,QM/MM,3 QMMM solvent,minimalbox,QM/MM 1 qmtable,2,qmPtChargesNumAtoms 0 protocoltb,MD,3,restrsel {} protocoltb,MD,1,saveAsTemplate 0 protocoltb,SMD,0,saveAsTemplate 0 qmoptions,ptchrgschm,QMMM-Ann Round qmtable,4,qmRegionSelIndex 2_B qmtable,5,com none prtcl,MD,equi 1 protocoltb,MD,1,smd 0 qmtable,3,charge 0.00 qmoptions,ptcqmval,QMMM-Min {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}} qmtable,13,charge 0.00 qmtable,13,multi 1 qmtable,13,qmPtChargesNumAtoms 0 prtcl,SMD,equi 1 qmregopt,lblqmcharge 0.00 qmtable,2,pcDist 10 protocoltb,MD,2,qmmm 0 qmtable,13,qmRegionSelIndex 2_E qmtable,12,pcDist 10 prtcl,MD,smd 0 currenttime {Completed 0.000 of 0.000 ns} qmtable,5,solvDist 6.5 qmtable,16,com none qmtable,6,qmCOMSel {} qmtable,2,qmCOMIndex {} protocoltb,MD,2,lock 0 qmoptions,switchtype,QMMM-Ann Switch qmtable,1,charge 0.00 qmoptions,cmptcharge,all Off qmtable,16,qmCOMIndex {} qmtable,11,charge 0.00 qmtable,6,qmRegionSelIndex 6_B qmtable,14,solvDist 6.5 qmtable,7,qmRegionSel {(resid "2"  and chain "C")} qmtable,12,multi 1 qmtable,15,qmCOMSel {} qmtable,10,pcDist 10 qmoptions,ptchrgschm,all Round qmtable,14,qmRegionSel {(resid "4"  and chain "E")} qmtable,15,qmRegionSelIndex 6_E temperature,MDFF,0 27 qmtable,3,qmPtChargesNumAtoms 0 qmoptions,ressel {} protocoltb,QM/MM,3,saveAsTemplate 0 membrane,multi 1 saltconc,QM/MM,0 0.15 protocoltb,SMD,2,restrsel {} qmtable,2,com none ambientocclusion off qmtable,9,qmTopoCharge 0.00 protocoltb,MD,0,restrsel {} qmoptions,ptcqmval,QMMM {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}} protocoltb,QM/MM,3,smd 0 qmtable,11,multi 1 qmtable,8,qmRegionSelIndex 4_C qmtable,14,qmPtChargesNumAtoms 0 qmtable,3,qmCOMIndex {} qmoptions,crrtprtcl all qmtable,1,indexes {7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 690 691 692 693 694 695 705 706 707 897 898 899 924 925 926 987 988 989 1119 1120 1121 1266 1267 1268 1287 1288 1289 1293 1294 1295 1323 1324 1325 1359 1360 1361 1383 1384 1385 1392 1393 1394 1509 1510 1511 1629 1630 1631 1710 1711 1712 1752 1753 1754 1866 1867 1868 1875 1876 1877 1902 1903 1904 2115 2116 2117 2241 2242 2243 2286 2287 2288 2289 2290 2291 2298 2299 2300 2346 2347 2348 2520 2521 2522 2556 2557 2558 2673 2674 2675 2862 2863 2864 2871 2872 2873 2922 2923 2924 2928 2929 2930 3066 3067 3068 3249 3250 3251 3273 3274 3275 3285 3286 3287 3336 3337 3338 3369 3370 3371 3411 3412 3413 3717 3718 3719 3720 3721 3722 3825 3826 3827 3858 3859 3860 3906 3907 3908 3927 3928 3929 4086 4087 4088 4113 4114 4115 4239 4240 4241 4260 4261 4262 4296 4297 4298 4407 4408 4409 4662 4663 4664 4677 4678 4679 4755 4756 4757 4806 4807 4808 5070 5071 5072 5091 5092 5093 5100 5101 5102 5253 5254 5255 5283 5284 5285 5286 5287 5288 5328 5329 5330 5361 5362 5363 5559 5560 5561 5562 5563 5564 5673 5674 5675 5757 5758 5759 6249 6250 6251 6357 6358 6359 6678 6679 6680 6888 6889 6890 6897 6898 6899 7461 7462 7463 7470 7471 7472 7626 7627 7628 8283 8284 8285 8445 8446 8447 8517 8518 8519 8595 8596 8597 8637 8638 8639 8760 8761 8762 8778 8779 8780 8799 8800 8801 8991 8992 8993} qmtable,18,qmTopoCharge 0.00 qmtable,13,com none protocoltb,SMD,3,saveAsTemplate 0 qmtable,17,qmCOMIndex {} qmtable,5,indexes {145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 762 763 764 831 832 833 987 988 989 1065 1066 1067 1443 1444 1445 1668 1669 1670 1710 1711 1712 1833 1834 1835 1890 1891 1892 1962 1963 1964 1983 1984 1985 2025 2026 2027 2376 2377 2378 2508 2509 2510 2547 2548 2549 2673 2674 2675 2769 2770 2771 3066 3067 3068 3495 3496 3497 3540 3541 3542 3678 3679 3680 3780 3781 3782 3927 3928 3929 3978 3979 3980 4017 4018 4019 4239 4240 4241 4407 4408 4409 4422 4423 4424 4461 4462 4463 4464 4465 4466 4593 4594 4595 4605 4606 4607 4644 4645 4646 4710 4711 4712 4776 4777 4778 4872 4873 4874 4896 4897 4898 4899 4900 4901 5253 5254 5255 5328 5329 5330 5337 5338 5339 5349 5350 5351 5514 5515 5516 5679 5680 5681 5790 5791 5792 5814 5815 5816 6120 6121 6122 6150 6151 6152 6249 6250 6251 6255 6256 6257 6555 6556 6557 6615 6616 6617 6708 6709 6710 6813 6814 6815 7053 7054 7055 7119 7120 7121 7161 7162 7163 7488 7489 7490 7572 7573 7574 7626 7627 7628 7761 7762 7763 7821 7822 7823 7851 7852 7853 7860 7861 7862 8088 8089 8090} qmtable,17,qmRegionSelIndex 4_F protocoltb,QM/MM,1,qmmm 1 membrane,lipid POPC qmtable,9,indexes {283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 762 763 764 831 832 833 1488 1489 1490 1614 1615 1616 1833 1834 1835 2277 2278 2279 2577 2578 2579 2607 2608 2609 2751 2752 2753 2889 2890 2891 3282 3283 3284 3465 3466 3467 3510 3511 3512 3648 3649 3650 3726 3727 3728 3996 3997 3998 4017 4018 4019 4041 4042 4043 4245 4246 4247 4506 4507 4508 4629 4630 4631 4710 4711 4712 4776 4777 4778 4857 4858 4859 4863 4864 4865 4869 4870 4871 4899 4900 4901 4923 4924 4925 5037 5038 5039 5076 5077 5078 5181 5182 5183 5208 5209 5210 5241 5242 5243 5304 5305 5306 5418 5419 5420 5445 5446 5447 5499 5500 5501 5679 5680 5681 5712 5713 5714 5772 5773 5774 5814 5815 5816 5889 5890 5891 5895 5896 5897 5901 5902 5903 6000 6001 6002 6051 6052 6053 6111 6112 6113 6150 6151 6152 6228 6229 6230 6309 6310 6311 6378 6379 6380 6540 6541 6542 6645 6646 6647 6666 6667 6668 6669 6670 6671 6693 6694 6695 6708 6709 6710 6789 6790 6791 6807 6808 6809 6813 6814 6815 6996 6997 6998 7014 7015 7016 7017 7018 7019 7110 7111 7112 7161 7162 7163 7170 7171 7172 7185 7186 7187 7194 7195 7196 7224 7225 7226 7347 7348 7349 7473 7474 7475 7488 7489 7490 7620 7621 7622 7623 7624 7625 7731 7732 7733 7764 7765 7766 7857 7858 7859 7860 7861 7862 7896 7897 7898 7911 7912 7913 7914 7915 7916 7929 7930 7931 8010 8011 8012 8193 8194 8195 8355 8356 8357 8418 8419 8420 8979 8980 8981} qmtable,9,solvDist 6.5 mdPrec,0 0 temperature,MD,0 27 qmtable,11,indexes {357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 1668 1669 1670 1710 1711 1712 1866 1867 1868 2031 2032 2033 2115 2116 2117 2346 2347 2348 2502 2503 2504 2673 2674 2675 2775 2776 2777 2832 2833 2834 2982 2983 2984 3066 3067 3068 3342 3343 3344 3354 3355 3356 3426 3427 3428 3540 3541 3542 3627 3628 3629 3750 3751 3752 3783 3784 3785 3846 3847 3848 3858 3859 3860 3867 3868 3869 3927 3928 3929 3951 3952 3953 3954 3955 3956 4170 4171 4172 4275 4276 4277 4332 4333 4334 4359 4360 4361 4380 4381 4382 4407 4408 4409 4437 4438 4439 4461 4462 4463 4542 4543 4544 4572 4573 4574 4644 4645 4646 4668 4669 4670 4728 4729 4730 4755 4756 4757 4779 4780 4781 4803 4804 4805 4806 4807 4808 4824 4825 4826 4848 4849 4850 4851 4852 4853 5097 5098 5099 5109 5110 5111 5169 5170 5171 5184 5185 5186 5205 5206 5207 5223 5224 5225 5253 5254 5255 5328 5329 5330 5496 5497 5498 5595 5596 5597 5601 5602 5603 5628 5629 5630 5709 5710 5711 5745 5746 5747 5769 5770 5771 6042 6043 6044 6243 6244 6245 6249 6250 6251 6357 6358 6359 6468 6469 6470 6519 6520 6521 6555 6556 6557 6678 6679 6680 7086 7087 7088 7293 7294 7295 7431 7432 7433 7572 7573 7574 7584 7585 7586 7665 7666 7667 7797 7798 7799 8595 8596 8597 8664 8665 8666 8766 8767 8768 8784 8785 8786 8880 8881 8882} qmtable,2,solvDist 6.5 qmtable,10,multi 1 qmtable,6,qmRegionSel {(resid "6"  and chain "B")} qmtable,3,qmCOMSel {} qmtable,15,indexes {495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 756 757 758 1470 1471 1472 1668 1669 1670 1833 1834 1835 2073 2074 2075 2076 2077 2078 2502 2503 2504 2796 2797 2798 3084 3085 3086 3102 3103 3104 3117 3118 3119 3138 3139 3140 3372 3373 3374 3510 3511 3512 3627 3628 3629 3702 3703 3704 3783 3784 3785 3810 3811 3812 3846 3847 3848 3873 3874 3875 3903 3904 3905 3921 3922 3923 4380 4381 4382 4437 4438 4439 4461 4462 4463 4557 4558 4559 4578 4579 4580 4611 4612 4613 4644 4645 4646 4668 4669 4670 4686 4687 4688 4728 4729 4730 4779 4780 4781 4944 4945 4946 5148 5149 5150 5178 5179 5180 5334 5335 5336 5355 5356 5357 5628 5629 5630 5724 5725 5726 5745 5746 5747 5769 5770 5771 5772 5773 5774 5889 5890 5891 5979 5980 5981 6039 6040 6041 6066 6067 6068 6111 6112 6113 6135 6136 6137 6165 6166 6167 6213 6214 6215 6243 6244 6245 6270 6271 6272 6375 6376 6377 6558 6559 6560 6588 6589 6590 6591 6592 6593 6618 6619 6620 6651 6652 6653 6744 6745 6746 7050 7051 7052 7116 7117 7118 7119 7120 7121 7143 7144 7145 7185 7186 7187 7269 7270 7271 7542 7543 7544 7572 7573 7574 7863 7864 7865 7896 7897 7898 7911 7912 7913 8064 8065 8066 8088 8089 8090 8094 8095 8096 8181 8182 8183 8328 8329 8330 8448 8449 8450 8532 8533 8534 8583 8584 8585 8664 8665 8666 8784 8785 8786 9019} protocoltb,QM/MM,1,lock 0 qmoptions,ptchrgschm,QMMM-Equi Round qmoptions,qmbondsheme,QMMM-Min CS qmtable,18,solvDist 6.5 membrane,ysize 30 protocoltb,SMD,3,smd 0 qmtable,13,qmRegionSel {(resid "2"  and chain "E")} qmtable,11,solvDist 6.5 qmtable,8,qmTopoCharge 1.00 qmoptions,ptcharge,QMMM-Equi On qmtable,12,qmCOMSel {} desktop {} qmoptions,lssmode,QMMM-Equi Off protocoltb,SMD,3,qmmm 0 qmtable,4,qmPtChargesNumAtoms 0 qmtable,4,qmCOMIndex {} qmoptions,switchtype,all Switch protocoltb,QM/MM,0,smd 0 qmtable,17,qmTopoCharge 1.00 protocoltb,SMD,0,qmmm 0 qmoptions,lssmode,QMMM Off protocoltb,QM/MM,2,restrsel {} analyze,basic,alicheck 0 qmtable,18,qmCOMIndex {} qmtable,7,com none solvent,MD,0 Explicit protocoltb,MD,0,saveAsTemplate 0 protocoltb,MD,3,smd 0 protocoltb,SMD,3,lock 0 cuedensity 0.320000 qmtable,10,com none qmtable,15,qmPtChargesNumAtoms 0 qmoptions,soft,QMMM-Ann MOPAC qmoptions,dcdfrq,QMMM-Ann 1 quality Low qmoptions,ptcharge,all On protocoltb,SMD,0,lock 0 qmoptions,ptcharge,QMMM-Min On qmoptions,execseqproc,QMMM 0 qmtable,18,com none qmoptions,switchtype,QMMM Switch qmtable,7,qmTopoCharge 1.00 qmtable,5,qmRegionSel {(resid "4"  and chain "B")} qmoptions,cmptcharge,QMMM-Min Off qmtable,6,solvDist 6.5 solvent,minimalbox,MD 1 protocoltb,SMD,0,smd 0 qmtable,9,pcDist 10 qmtable,7,qmCOMSel {} mdff,mdff 50000 qmtable,16,qmTopoCharge 1.00 qmtable,12,qmRegionSel {(resid "6"  and chain "D")} }
array set QWIKMD::chains {4,0 1 3,1 {D and protein} 2,2 {1 - 7} 5,0 1 4,1 {E and protein} 3,2 {1 - 7} 6,0 0 5,1 {F and protein} 4,2 {1 - 7} 7,0 0 6,1 {W and water} 5,2 {1 - 7} 7,1 {I and hetero} 6,2 {5 - 9250} 7,2 {1 - 34} 0,0 1 1,0 1 0,1 {A and protein} 2,0 1 1,1 {B and protein} 0,2 {1 - 7} 3,0 1 2,1 {C and protein} 1,2 {1 - 7}}
array set QWIKMD::index_cmb {{F and protein,2} {5 tan} {E and protein,3} 4 {D and protein,4} rep4 {C and protein,5} {chain "C" and qwikmd_protein} {F and protein,3} 5 {E and protein,4} rep5 {D and protein,5} {chain "D" and qwikmd_protein} {F and protein,4} rep6 {E and protein,5} {chain "E" and qwikmd_protein} {F and protein,5} {chain "F" and qwikmd_protein} {I and hetero,5} {chain "I" and qwikmd_hetero} {A and protein,1} NewCartoon {B and protein,1} NewCartoon {A and protein,2} {0 blue} {C and protein,1} NewCartoon {B and protein,2} {1 red} {A and protein,3} 0 {D and protein,1} NewCartoon {C and protein,2} {2 gray} {B and protein,3} 1 {A and protein,4} rep1 {W and water,5} {chain "W" and water} {E and protein,1} NewCartoon {D and protein,2} {3 orange} {C and protein,3} 2 {B and protein,4} rep2 {A and protein,5} {chain "A" and qwikmd_protein} {F and protein,1} NewCartoon {E and protein,2} {4 yellow} {D and protein,3} 3 {C and protein,4} rep3 {B and protein,5} {chain "B" and qwikmd_protein} }
set QWIKMD::delete {}
array set QWIKMD::mutate {}
array set QWIKMD::protonate { }
set QWIKMD::mutindex {}
set QWIKMD::protindex {}
set QWIKMD::renameindex {}
array set QWIKMD::dorename {}
set QWIKMD::atmsRenameLog {}
set QWIKMD::atmsReorderLog {}
set QWIKMD::atmsDeleteLog {}
set QWIKMD::patchestr {}
set QWIKMD::state 0
set QWIKMD::load 1
set QWIKMD::prevconfFile {QMMM-Min QMMM-Ann QMMM-Equi QMMM}
set QWIKMD::confFile $QWIKMD::prevconfFile
set prtclLines {{QMMM-Min 100 backbone NpT 0 1} {QMMM-Ann 720 backbone NpT 27 1} {QMMM-Equi 100 backbone NpT 27 1} {QMMM 500000 none NpT 27 1}}
for {set i 0} {$i < [llength $prtclLines]} {incr i} {
	$QWIKMD::advGui(protocoltb,$QWIKMD::run) insert end [lindex $prtclLines $i]
	if {[file exists [lindex [lindex $prtclLines $i] 0].dcd] == 1} {
		incr QWIKMD::state
	}
}
pbc box -center bb -color yellow -width 4
set QWIKMD::pbcInfo [pbc get -last end -nocheck]
set prtclLines {{1 278 0.00 1 none} {2 243 1.00 1 none} {3 269 0.00 1 none} {4 269 0.00 1 none} {5 215 0.00 1 none} {6 258 1.00 1 none} {7 297 1.00 1 none} {8 288 1.00 1 none} {9 281 0.00 1 none} {10 269 0.00 1 none} {11 260 0.00 1 none} {12 279 1.00 1 none} {13 254 0.00 1 none} {14 213 1.00 1 none} {15 264 1.00 1 none} {16 303 1.00 1 none} {17 258 1.00 1 none} {18 290 0.00 1 none}}
for {set i 0} {$i < [llength $prtclLines]} {incr i} {
	$QWIKMD::advGui(qmtable) insert end [lindex $prtclLines $i]
}
set QWIKMD::advGui(qmoptions,crrtprtcl) all
set i 1
set prtclLines {{PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK} {Test System}}
foreach line $prtclLines {
    $QWIKMD::advGui(qmoptions,ptcqmwdgt) insert $i.0 "$line
"
    incr i
}
set QWIKMD::basicGui(live,1) 1
set QWIKMD::maxSteps {100 720 100 500000}
