File generated by QwikMD (version 1.3) on 19:55-UTC, 04/09/2020

Machine name: molecular-simulator.us-central1-a.c.theta-mile-273215.internal (Linux).

==============================================================================
QwikMD text log file. In this file one can find the steps taken to prepare,
perform and analyze the MD simulation. The file is divided in 3 major sections:

    "Structure Preparation" lists the operations performed to prepare 
    the structure for simulation, such as atom deletion and residue renaming;

    "MD Protocols" lists the MD simulation protocols prepared/performed 
    and their specific parameters like temperature, and simulation time;
 
    "MD Analysis" list the analysis performed to the trajectory generated
    by the execution of the previous MD protocols.                              
==============================================================================




============================== Structure Preparation ===============================

The simulation was prepared from a previously loaded simulation - md_gfd3_6x2.qwikmd.
The initial structure md_gfd3_6x2_QwikMD.pdb was loaded;
The following structure/trajectories were loaded:
    Equilibration;
Only the last frame of each trajectory was loaded.
The log file (md_gfd3_6x2.infoMD) with the information regarding the preparation and execution of the previous simulation is stored in setup folder.
The simulation in preparation will start from the frame 1 selected by the user.

18 regions were defined for the QM/MM calculations. Next, each QM region is defined:

    <QM ID> <Number of Atoms> <QM Atom Selection> <Charge> <Multiplicity> <QM Solvent Molecules Radius>
    1 278 "(resid "2"  and chain "A")" 0.00  1 6.5
    2 243 "(resid "4"  and chain "A")" 1.00  1 6.5
    3 269 "(resid "6"  and chain "A")" 0.00  1 6.5
    4 269 "(resid "2"  and chain "B")" 0.00  1 6.5
    5 215 "(resid "4"  and chain "B")" 0.00  1 6.5
    6 258 "(resid "6"  and chain "B")" 1.00  1 6.5
    7 297 "(resid "2"  and chain "C")" 1.00  1 6.5
    8 288 "(resid "4"  and chain "C")" 1.00  1 6.5
    9 281 "(resid "6"  and chain "C")" 0.00  1 6.5
    10 269 "(resid "2"  and chain "D")" 0.00  1 6.5
    11 260 "(resid "4"  and chain "D")" 0.00  1 6.5
    12 279 "(resid "6"  and chain "D")" 1.00  1 6.5
    13 254 "(resid "2"  and chain "E")" 0.00  1 6.5
    14 213 "(resid "4"  and chain "E")" 1.00  1 6.5
    15 264 "(resid "6"  and chain "E")" 1.00  1 6.5
    16 303 "(resid "2"  and chain "F")" 1.00  1 6.5
    17 258 "(resid "4"  and chain "F")" 1.00  1 6.5
    18 290 "(resid "6"  and chain "F")" 0.00  1 6.5

================================== MD Protocols ====================================

The structure md_gfd3_6x2_QwikMD.psf was prepared using VMD[1] and the plugin QwikMD[2].
The MD simulations in the present study were performed employing the NAMD molecular dynamics package[3]. The CHARMM36 force field[4,5] was used in all MD simulations.


The QMMM-Min QM/MM protocol was performed with explicit solvent using the TIP3 water model[6] in the NpT ensemble.
A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method.  Before the MD simulations all the systems were submitted to an energy minimization protocol for 100 steps. 

The quantum mechanical calculations were executed by MOPAC[8,9] , which is executed by the NAMD QM/MM interface[10].
The following command line(s) were executed by the QM package: "PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK""Test System".
 The electrostatics interactions between the QM and MM atoms were considered ("Electrostatic Embedding" scheme). The smooth function used to scale down point charges sent to QM calculations was Switch. The point charges presented to the QM system were altered using the Round scheme. The partial charges of classical atoms involved in the QM/MM bonds and classical atoms directly connected to them were treated using the CS scheme. No custom point charges were passed to the QM system.
 No exchange of solvent molecules between the QM and MM  were performed.
 
The QMMM-Ann QM/MM protocol was performed with explicit solvent using the TIP3 water model[6] in the NpT ensemble.
A temperature ramp was performed consisted of 0.06 ns of simulation where the temperature was raised from 60 K to 300 K A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. 

The quantum mechanical calculations were executed by MOPAC[8,9] , which is executed by the NAMD QM/MM interface[10].
The following command line(s) were executed by the QM package: "PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK""Test System".
 The electrostatics interactions between the QM and MM atoms were considered ("Electrostatic Embedding" scheme). The smooth function used to scale down point charges sent to QM calculations was Switch. The point charges presented to the QM system were altered using the Round scheme. The partial charges of classical atoms involved in the QM/MM bonds and classical atoms directly connected to them were treated using the CS scheme. No custom point charges were passed to the QM system.
 No exchange of solvent molecules between the QM and MM  were performed.
 
The QMMM-Equi QM/MM protocol was performed with explicit solvent using the TIP3 water model[6] in the NpT ensemble.
A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. 

The quantum mechanical calculations were executed by MOPAC[8,9] , which is executed by the NAMD QM/MM interface[10].
The following command line(s) were executed by the QM package: "PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK""Test System".
 The electrostatics interactions between the QM and MM atoms were considered ("Electrostatic Embedding" scheme). The smooth function used to scale down point charges sent to QM calculations was Switch. The point charges presented to the QM system were altered using the Round scheme. The partial charges of classical atoms involved in the QM/MM bonds and classical atoms directly connected to them were treated using the CS scheme. No custom point charges were passed to the QM system.
 No exchange of solvent molecules between the QM and MM  were performed.
 
The QMMM QM/MM protocol was performed with explicit solvent using the TIP3 water model[6] in the NpT ensemble.
The temperature was maintained at 300 K using  Langevin dynamics. The pressure was maintained at 1 atm using Nosé-Hoover Langevin piston[11,12]. A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. The equations of motion were integrated using the r-RESPA multiple time step scheme[3] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 1 steps. The time step of integration was chosen to be 0.5 fs for all simulations.In this step consisted of 0.25 ns of simulation, no atoms were constrained. 

The quantum mechanical calculations were executed by MOPAC[8,9] , which is executed by the NAMD QM/MM interface[10].
The following command line(s) were executed by the QM package: "PM7 XYZ T=2M 1SCF MOZYME CUTOFF=9.0 AUX LET GRAD QMMM GEO-OK""Test System".
 The electrostatics interactions between the QM and MM atoms were considered ("Electrostatic Embedding" scheme). The smooth function used to scale down point charges sent to QM calculations was Switch. The point charges presented to the QM system were altered using the Round scheme. The partial charges of classical atoms involved in the QM/MM bonds and classical atoms directly connected to them were treated using the CS scheme. No custom point charges were passed to the QM system.
 No exchange of solvent molecules between the QM and MM  were performed.
 

Bibliography:
{1} Humphrey, W., Dalke, A. and Schulten, K., "VMD - Visual Molecular Dynamics", J. Molec. Graphics, 1996, vol. 14, pp. 33-38.

{2} Ribeiro, J. V., Bernardi, R. C., Rudack, T., Stone, J. E., Phillips, J. C., Freddolino, P. L. and Schulten, K.,"QwikMD-integrative molecular dynamics toolkit for novices and experts", Sci. Rep., 2016

{3} Phillips J. C., Braun, R. , Wang, W., Gumbart, J. , Tajkhorshid, E., Villa, E. , Chipot, C. , Skeel, R. D., Kale, L., and Schulten, K., "Scalable molecular dynamics with NAMD", J. Comp. Chem, 2005, vol 26, pp. 1781-1802

{4} Best, R. B., Zhu, X., Shim, J., Lopes, P. E. M., Mittal, J., Feig, M. and MacKerell, A. D., "Optimization of the additive CHARMM All-atom protein force field targeting improved sampling of the backbone φ, ψ and side-chain χ 1and χ 2dihedral Angles", J. Chem. Theory Comput.,2012, vol. 8, pp. 3257–3273.

{5} MacKerell, A. D., Jr., Bashford, D., Bellott, M., R. L. , Jr., Evanseck, J. D., Field, M. J., Fischer, S., Gao J., Guo, H., Ha S., Joseph-McCarthy, D., Kuchnir, L., Kuczera, K., Lau, F. T. K., Mattos, C., Michnick. S., Ngo, T., Nguyen, D. T., Prodhom, B., Reiher, W. E., Roux, B., Schlenkrich, M., Smith, J. C., Stote, R., Straub, J., Watanabe, M., Wiórkiewicz-Kuczera, J., Yin, D. and Karplus M., "All-atom empirical potential for molecular modeling and dynamics studies of proteins", J. Phys. Chem. B, 1998 , vol. 102, pp. 3586-3616

{6} Jorgensen, W. L., Chandrasekhar, J., Madura, J. D., Impey, R. W. and Klein, M. L., "Comparison of simple potential functions for simulating liquid water", J. Chem. Phys., 1983, vol 79, 6127-6129.

{7} Darden, T., York, D. & Pedersen and L., "Particle mesh Ewald: An Nlog(N) method for Ewald sums in large systems", J. Chem. Phys., 1993, vol. 98, pp. 10089-10092

{8} Stewart, J. J., "MOPAC: a semiempirical molecular orbital program.", J Comput Aided Mol Des. 1990; vol. 4

{9} Maia, J. D. C., Carvalho, G. A. U., Mangueira, Jr. C. P. , Santana, S. R., Cabral, L. A. F., Rocha, G. B.,"Gpu linear algebra  libraries and gpgpu programming for accelerating mopac semiempirical quantum chemistry calculations", J. Chem. Theory Comput.,2012, vol 8

{10} Melo, M. C. R.,  Bernardi, R. C., Rudack, T., Scheurer, M., Riplinger, C., Phillips, J. C., Maia, J. D. C., Rocha, G. B., Ribeiro, J. V., Stone, J. E., Neese, F., Schulten, K. and Luthey-Schulten, Z., "NAMD goes quantum: A new integrative suite for QM/MM simulations",Submitted, 2017

{11} Martyna, G. J., Tobias, D. J. and Klein, M. L., "Constant pressure molecular dynamics algorithms", J. Chem. Phys., 1994, vol. 101

{12} Feller, S. E., Zhang, Y., Pastor, R. W. and Brooks, B.R., "Constant pressure molecular dynamics simulation: The Langevin piston method", J. Chem. Phys., 1995, vol. 103

=================================================================================


================================== MD Analysis ====================================


================== Load simulations on 13:17-UTC, 04/14/2020 ==================

The initial structure qmmm4_gfd3_6x2_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    QMMM;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 13:22-UTC, 04/14/2020 ==================

The initial structure qmmm4_gfd3_6x2_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    QMMM;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 16:56-UTC, 04/14/2020 ==================

The initial structure qmmm4_gfd3_6x2_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    QMMM-Equi;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 16:57-UTC, 04/14/2020 ==================

The initial structure qmmm4_gfd3_6x2_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    QMMM;
Only the last frame of each trajectory was loaded. 


The QM energies of the region(s) 1 of the file QMMM.log were evaluated over time for 87.10 ps every 0.00500 ps (10 steps), on a running average of 0.0075 ps (15 steps) average length (the energies output frequency was 1 steps or  0.00050 ps).


The QM energies of the region(s) 1 of the file QMMM.log were evaluated over time for 87.10 ps every 0.00500 ps (10 steps), on a running average of 0.0075 ps (15 steps) average length (the energies output frequency was 1 steps or  0.00050 ps).


The QM energies of the region(s) 1 2 3 of the file QMMM.log were evaluated over time for 260.89 ps every 0.00500 ps (10 steps), on a running average of 0.0075 ps (15 steps) average length (the energies output frequency was 1 steps or  0.00050 ps).


The QM energies of the region(s) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 of the file QMMM.log were evaluated over time for 1567.71 ps every 0.00500 ps (10 steps), on a running average of 0.0075 ps (15 steps) average length (the energies output frequency was 1 steps or  0.00050 ps).


================== Load simulations on 08:07-UTC, 04/15/2020 ==================

The initial structure qmmm4_gfd3_6x2_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    QMMM;
The trajectories were loaded every 1 frames. 


