File generated by QwikMD (version 1.3) on 16:12-UTC, 04/19/2020

Machine name: molecular-simulator.us-central1-a.c.quantum-gearbox-273319.internal (Linux).

==============================================================================
QwikMD text log file. In this file one can find the steps taken to prepare,
perform and analyze the MD simulation. The file is divided in 3 major sections:

    "Structure Preparation" lists the operations performed to prepare 
    the structure for simulation, such as atom deletion and residue renaming;

    "MD Protocols" lists the MD simulation protocols prepared/performed 
    and their specific parameters like temperature, and simulation time;
 
    "MD Analysis" list the analysis performed to the trajectory generated
    by the execution of the previous MD protocols.                              
==============================================================================




============================== Structure Preparation ===============================

The structure GFD3_2x3.pdb was loaded from a local folder:
    /home/clarissa_berk7/qwikmd.
The original structure can be found at /home/clarissa_berk7/qwikmd/short_nonminimal_md_2x3_gfd/setup/GFD3_2x3_original.pdb



The system was solvated a using cubic water box with a 15 Å buffer additionally to the system longest dimension
    a water box of the dimensions 70.36,70.36,70.36 (x,y,z in Å)
    placed at (-35.18,-35.63,-35.18) and (35.18,34.73,35.18) as minimum and maximum coordinates.

     A total of 10679 water molecules TIP3[1] model were placed.



After the addition of the water molecules, the system presented a total net charge of -18.000.
 The system was neutralized and in total 30 CLA ions plus 48 SOD ions were added to the system making up a salt concentration of 0.15 mol/L.

=================================================================================


================================== MD Protocols ====================================

The structure ionized.psf was prepared using VMD[2] and the plugin QwikMD[3].
The MD simulations in the present study were performed employing the NAMD molecular dynamics package[4]. The CHARMM36 force field[5,6] was used in all MD simulations.


The Minimization was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method.  Before the MD simulations all the systems were submitted to an energy minimization protocol for 2000 steps. 


The Annealing was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
A temperature ramp was performed consisted of 0.24 ns of simulation where the temperature was raised from 60 K to 300 K A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. 


The Equilibration was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
The temperature was maintained at 300 K using  Langevin dynamics. The pressure was maintained at 1 atm using Nosé-Hoover Langevin piston[8,9]. A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. The equations of motion were integrated using the r-RESPA multiple time step scheme[4] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations.In this step consisted of 0.01 ns of simulation, the atoms defined by the selection "backbone" were restrained. 


The MD was performed with explicit solvent using the TIP3 water model[1] in the NpT ensemble.
The temperature was maintained at 300 K using  Langevin dynamics. The pressure was maintained at 1 atm using Nosé-Hoover Langevin piston[8,9]. A distance cut-off of 12.0 Å was applied to short-range, non-bonded interactions, and 10.0 Å for the smothering functions.  Long-range electrostatic interactions were treated using the particle-mesh Ewald (PME)[7] method. The equations of motion were integrated using the r-RESPA multiple time step scheme[4] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations.In this step consisted of 0.01 ns of simulation, no atoms were constrained. 



Bibliography:
{1} Jorgensen, W. L., Chandrasekhar, J., Madura, J. D., Impey, R. W. and Klein, M. L., "Comparison of simple potential functions for simulating liquid water", J. Chem. Phys., 1983, vol 79, 6127-6129.

{2} Humphrey, W., Dalke, A. and Schulten, K., "VMD - Visual Molecular Dynamics", J. Molec. Graphics, 1996, vol. 14, pp. 33-38.

{3} Ribeiro, J. V., Bernardi, R. C., Rudack, T., Stone, J. E., Phillips, J. C., Freddolino, P. L. and Schulten, K.,"QwikMD-integrative molecular dynamics toolkit for novices and experts", Sci. Rep., 2016

{4} Phillips J. C., Braun, R. , Wang, W., Gumbart, J. , Tajkhorshid, E., Villa, E. , Chipot, C. , Skeel, R. D., Kale, L., and Schulten, K., "Scalable molecular dynamics with NAMD", J. Comp. Chem, 2005, vol 26, pp. 1781-1802

{5} Best, R. B., Zhu, X., Shim, J., Lopes, P. E. M., Mittal, J., Feig, M. and MacKerell, A. D., "Optimization of the additive CHARMM All-atom protein force field targeting improved sampling of the backbone φ, ψ and side-chain χ 1and χ 2dihedral Angles", J. Chem. Theory Comput.,2012, vol. 8, pp. 3257–3273.

{6} MacKerell, A. D., Jr., Bashford, D., Bellott, M., R. L. , Jr., Evanseck, J. D., Field, M. J., Fischer, S., Gao J., Guo, H., Ha S., Joseph-McCarthy, D., Kuchnir, L., Kuczera, K., Lau, F. T. K., Mattos, C., Michnick. S., Ngo, T., Nguyen, D. T., Prodhom, B., Reiher, W. E., Roux, B., Schlenkrich, M., Smith, J. C., Stote, R., Straub, J., Watanabe, M., Wiórkiewicz-Kuczera, J., Yin, D. and Karplus M., "All-atom empirical potential for molecular modeling and dynamics studies of proteins", J. Phys. Chem. B, 1998 , vol. 102, pp. 3586-3616

{7} Darden, T., York, D. & Pedersen and L., "Particle mesh Ewald: An Nlog(N) method for Ewald sums in large systems", J. Chem. Phys., 1993, vol. 98, pp. 10089-10092

{8} Martyna, G. J., Tobias, D. J. and Klein, M. L., "Constant pressure molecular dynamics algorithms", J. Chem. Phys., 1994, vol. 101

{9} Feller, S. E., Zhang, Y., Pastor, R. W. and Brooks, B.R., "Constant pressure molecular dynamics simulation: The Langevin piston method", J. Chem. Phys., 1995, vol. 103

=================================================================================


================================== MD Analysis ====================================


================== Load simulations on 16:48-UTC, 04/19/2020 ==================

The initial structure short_nonminimal_md_2x3_gfd_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    MD;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 19:54-UTC, 04/19/2020 ==================

The initial structure short_nonminimal_md_2x3_gfd_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    MD;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 13:12-UTC, 04/21/2020 ==================

The initial structure short_nonminimal_md_2x3_gfd_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    MD;
Only the last frame of each trajectory was loaded. 


================== Load simulations on 13:34-UTC, 04/21/2020 ==================

The initial structure short_nonminimal_md_2x3_gfd_QwikMD.pdb was loaded.
The following structure/trajectories were loaded:
    MD;
Only the last frame of each trajectory was loaded. 


